{
  "expo": {
    "name": "UI KIT",
    "slug": "seongkeun-uikit",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "scheme": "com.sk0606.seongkeunuikit",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sk0606.seongkeunuikit"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sk0606.seongkeunuikit"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./app/assets/fonts/Pretendard-Thin.ttf",
            "./app/assets/fonts/Pretendard-ExtraLight.ttf",
            "./app/assets/fonts/Pretendard-Light.ttf",
            "./app/assets/fonts/Pretendard-Regular.ttf",
            "./app/assets/fonts/Pretendard-Medium.ttf",
            "./app/assets/fonts/Pretendard-SemiBold.ttf",
            "./app/assets/fonts/Pretendard-Bold.ttf",
            "./app/assets/fonts/Pretendard-ExtraBold.ttf",
            "./app/assets/fonts/Pretendard-Black.ttf"
          ]
        }
      ]
    ]
  }
}
